{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SportsApplicationApiContext": "Server=(localdb)\\mssqllocaldb;Database=SportsApplicationApiContext-e067f2c8-361a-4545-860d-373956618beb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}